# android

./: README.md
BreathBetter/: settings.gradle.kts
BreathBetter/REST/: build.gradle.kts
BreathBetter/app/: build.gradle.kts
BreathBetter/app/src/main/: AndroidManifest.xml
BreathBetter/app/src/main/res/drawable/: circle.xml  completed_icon.xml  danger_quality.xml  divider.xml  dot_active.xml  dot_inactive.xml  edit_icon.xml  goal_icon.xml  good_quality.xml  gradient_slider_background.xml  green_icon.xml  help.xml  home_icon.xml  howsair_logo.xml  howsair_logo_white.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_effects.xml  ic_origin.xml  ic_tip.xml  info.xml  menu_selected_icon.xml  placeholder_error_icon.xml  profile_icon.xml  qr_scan_image.xml  qrscan.xml  qrscanning.xml  red_icon.xml  regular_quality.xml  slider_indicator.xml  square_border_icon.xml  table_body_border.xml  table_header_border.xml  toxic_quality.xml  yellow_icon.xml
BreathBetter/app/src/main/res/layout/: activity_biometric_auth.xml  activity_change_password.xml  activity_forgot_password.xml  activity_forgot_password_2.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_maps.xml  activity_node_linked.xml  activity_profile.xml  activity_qr_explanation.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_terms_and_privacy.xml  gas_info_popup.xml  monthly_objectives_header.xml  monthly_objectives_table.xml  page_item.xml
BreathBetter/app/src/main/res/menu/: bottom_navigation_menu.xml
BreathBetter/app/src/main/res/mipmap-anydpi-v26/: placeholder_profile_icon_default.xml
BreathBetter/app/src/main/res/values/: colors.xml  (+5 more)
BreathBetter/app/src/main/res/values-night/: strings.xml  themes.xml
BreathBetter/gradle/: libs.versions.toml
BreathBetter/gradle/wrapper/: gradle-wrapper.properties
doc/: element-list  overview-summary.html
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/com/example/mborper/breathbetter/: ApiTest.html  MainActivity.html
doc/index-files/: index-4.html
(+96 files in other folders)
