<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/makeRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMakeRequestButtonClicked"
        android:text="@string/make_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopSearching" />

    <Button
        android:id="@+id/startSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartServiceButtonClicked"
        android:text="@string/start_searching"
        app:layout_constraintBottom_toTopOf="@+id/stopSearching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStopServiceButtonClicked"
        android:text="@string/stop_searching"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>