<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".activities.ProfileActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.App.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/Main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:text="@string/your_node"
        android:textAppearance="@style/TextAppearance.App.Heading1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_todays_air_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/today_air_quality"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textColor="@color/gray_secondary"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Main_title"
        app:layout_constraintStart_toEndOf="@+id/Main_title"
        app:layout_constraintTop_toTopOf="@+id/Main_title" />

    <ImageView
        android:id="@+id/air_quality_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/air_quality_text"
        app:layout_constraintStart_toEndOf="@+id/title_todays_air_quality"
        app:layout_constraintTop_toTopOf="@+id/title_todays_air_quality"
        app:srcCompat="@drawable/howsair_logo_white" />

    <TextView
        android:id="@+id/air_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calidad"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/title_todays_air_quality"
        app:layout_constraintEnd_toEndOf="@+id/air_quality_icon"
        app:layout_constraintStart_toStartOf="@+id/air_quality_icon"
        app:layout_constraintTop_toBottomOf="@+id/air_quality_icon" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Main_title"
        app:srcCompat="@drawable/notification_icon" />

    <ImageView
        android:id="@+id/notification_alert"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/notification_icon"
        app:layout_constraintTop_toTopOf="@+id/notification_icon"
        app:srcCompat="@drawable/red_icon" />

    <ImageView
        android:id="@+id/background_ppm_square"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_title"
        app:srcCompat="@drawable/square_border_icon" />

    <TextView
        android:id="@+id/text_last_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="16dp"
        android:text="@string/last_measurement"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/background_ppm_square"
        app:layout_constraintStart_toStartOf="@+id/background_ppm_square"
        app:layout_constraintTop_toTopOf="@+id/background_ppm_square" />

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_last_measurement"
        app:layout_constraintEnd_toEndOf="@+id/background_ppm_square"
        app:layout_constraintStart_toEndOf="@+id/text_last_measurement"
        app:layout_constraintTop_toTopOf="@+id/background_ppm_square"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/text_last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Hace 20 minutos"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/text_last_measurement"
        app:layout_constraintTop_toBottomOf="@+id/text_last_measurement" />

    <TextView
        android:id="@+id/ppmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="36dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/background_ppm_square"
        app:layout_constraintStart_toStartOf="@+id/background_ppm_square"
        app:layout_constraintTop_toBottomOf="@+id/text_last_date" />

    <TextView
        android:id="@+id/text_ppm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="ppm"
        android:textAppearance="@style/TextAppearance.App.Paragraph"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ppmTextView"
        app:layout_constraintEnd_toEndOf="@+id/background_ppm_square"
        app:layout_constraintStart_toEndOf="@+id/ppmTextView" />

    <TextView
        android:id="@+id/min_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/gradient_slider_container"
        app:layout_constraintStart_toStartOf="@+id/gradient_slider_container" />

    <TextView
        android:id="@+id/max_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="100"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/gradient_slider_container"
        app:layout_constraintEnd_toEndOf="@+id/gradient_slider_container" />

    <LinearLayout
        android:id="@+id/gradient_slider_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/background_ppm_square"
        app:layout_constraintStart_toStartOf="@+id/background_ppm_square"
        app:layout_constraintTop_toBottomOf="@+id/ppmTextView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Air Quality Gradient Slider -->
            <View
                android:id="@+id/air_quality_gradient_slider"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/gradient_slider_background" />

            <!-- Slider Indicator -->
            <View
                android:id="@+id/slider_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/slider_indicator" /> <!-- Alineado encima del slider -->

            <!-- Opcional: Etiquetas -->

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/background_distance_square"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_title"
        app:srcCompat="@drawable/square_border_icon" />

    <TextView
        android:id="@+id/text_last_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="16dp"
        android:text="@string/Movement"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/background_distance_square"
        app:layout_constraintStart_toStartOf="@+id/background_distance_square"
        app:layout_constraintTop_toTopOf="@+id/background_distance_square" />

    <TextView
        android:id="@+id/text_last_distance_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Hoy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/text_last_distance"
        app:layout_constraintTop_toBottomOf="@+id/text_last_distance" />

    <TextView
        android:id="@+id/textDistanceTraveled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.App.Heading1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/background_distance_square"
        app:layout_constraintStart_toStartOf="@+id/background_distance_square"
        app:layout_constraintTop_toBottomOf="@+id/text_last_distance_date" />

    <TextView
        android:id="@+id/text_meters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:text="m"
        android:textAppearance="@style/TextAppearance.App.Paragraph"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDistanceTraveled"
        app:layout_constraintEnd_toEndOf="@+id/background_distance_square"
        app:layout_constraintStart_toEndOf="@+id/textDistanceTraveled" />

    <Button
        android:id="@+id/toggleBuzzer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/Find_Node"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_ppm_square" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="latLong"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleBuzzer" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="latLong"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latTextView" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/good_air_green_icon"
        app:layout_constraintEnd_toEndOf="@+id/background_graphic_square"
        app:layout_constraintStart_toStartOf="@+id/background_graphic_square"
        app:layout_constraintTop_toBottomOf="@+id/text_air_quality_title" />


    <ImageView
        android:id="@+id/background_graphic_square"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleBuzzer"
        app:srcCompat="@drawable/square_border_icon" />

    <TextView
        android:id="@+id/text_air_quality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Calidad del aire"
        android:textAppearance="@style/TextAppearance.App.Heading3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/background_graphic_square"
        app:layout_constraintTop_toTopOf="@+id/background_graphic_square" />

    <ImageView
        android:id="@+id/good_air_green_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_graphic_square"
        app:layout_constraintEnd_toStartOf="@+id/text_title_good"
        app:layout_constraintStart_toStartOf="@+id/text_air_quality_title"
        app:srcCompat="@drawable/green_icon" />

    <ImageView
        android:id="@+id/caution_air_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_air_quality_title"
        app:layout_constraintEnd_toStartOf="@+id/text_caution"
        app:layout_constraintStart_toEndOf="@+id/text_air_quality_title"
        app:layout_constraintTop_toTopOf="@+id/text_air_quality_title"
        app:srcCompat="@drawable/danger_quality" />

    <TextView
        android:id="@+id/text_title_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Buena"
        android:textAppearance="@style/TextAppearance.App.Paragraph"
        app:layout_constraintBottom_toBottomOf="@+id/good_air_green_icon"
        app:layout_constraintEnd_toStartOf="@+id/mediocre_air_yellow_icon"
        app:layout_constraintStart_toEndOf="@+id/good_air_green_icon" />

    <TextView
        android:id="@+id/text_caution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bad_measurement"
        android:textAppearance="@style/TextAppearance.App.Paragraph"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@+id/caution_air_icon"
        app:layout_constraintStart_toEndOf="@+id/caution_air_icon" />

    <ImageView
        android:id="@+id/mediocre_air_yellow_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toStartOf="@+id/text_title_mediocre"
        app:layout_constraintStart_toEndOf="@+id/text_title_good"
        app:layout_constraintTop_toTopOf="@+id/good_air_green_icon"
        app:srcCompat="@drawable/yellow_icon" />

    <TextView
        android:id="@+id/text_title_mediocre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Regular"
        android:textAppearance="@style/TextAppearance.App.Paragraph"
        app:layout_constraintBottom_toBottomOf="@+id/mediocre_air_yellow_icon"
        app:layout_constraintEnd_toStartOf="@+id/dangerous_air_red_icon"
        app:layout_constraintStart_toEndOf="@+id/mediocre_air_yellow_icon" />

    <ImageView
        android:id="@+id/dangerous_air_red_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toStartOf="@+id/text_title_dangerous"
        app:layout_constraintStart_toEndOf="@+id/text_title_mediocre"
        app:layout_constraintTop_toTopOf="@+id/good_air_green_icon"
        app:srcCompat="@drawable/red_icon" />

    <TextView
        android:id="@+id/text_title_dangerous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="Peligrosa"
        android:textAppearance="@style/TextAppearance.App.Paragraph"
        app:layout_constraintBottom_toBottomOf="@+id/dangerous_air_red_icon"
        app:layout_constraintEnd_toEndOf="@+id/background_graphic_square"
        app:layout_constraintStart_toEndOf="@+id/dangerous_air_red_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>